<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Incorrect Access Control in the Fingerprint Authentication Mechanism of Phone Cleaner: Boost &amp; Clean Android App - zzz</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Product introduction Phone Cleaner: Boost &amp; Clean is an app helping to analyze all the junk files, gather all useless notifications in one place and block them, sort large files into media files, audios, pictures and applications, etc.
Affected version 2.2.0
Vulnerability description The following vulnerabilities exist in the implementation of the fingerprint authentication function of this app.
The cryptographic parameter in fingerprint authentication is not configured securely and correctly, resulting in fingerprint authentication that can be bypassed." />
  <meta name="author" content="zzz" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://zzzxiin.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://zzzxiin.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://zzzxiin.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://zzzxiin.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://zzzxiin.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.3">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Incorrect Access Control in the Fingerprint Authentication Mechanism of Phone Cleaner: Boost &amp; Clean Android App">
  <meta itemprop="description" content="Product introduction Phone Cleaner: Boost &amp; Clean is an app helping to analyze all the junk files, gather all useless notifications in one place and block them, sort large files into media files, audios, pictures and applications, etc.
Affected version 2.2.0
Vulnerability description The following vulnerabilities exist in the implementation of the fingerprint authentication function of this app.
The cryptographic parameter in fingerprint authentication is not configured securely and correctly, resulting in fingerprint authentication that can be bypassed.">
  <meta itemprop="datePublished" content="2024-06-03T15:37:37+08:00">
  <meta itemprop="dateModified" content="2024-06-03T15:37:37+08:00">
  <meta itemprop="wordCount" content="404">
  
  <meta property="og:url" content="https://zzzxiin.github.io/post/phone-cleaner/">
  <meta property="og:site_name" content="zzz">
  <meta property="og:title" content="Incorrect Access Control in the Fingerprint Authentication Mechanism of Phone Cleaner: Boost &amp; Clean Android App">
  <meta property="og:description" content="Product introduction Phone Cleaner: Boost &amp; Clean is an app helping to analyze all the junk files, gather all useless notifications in one place and block them, sort large files into media files, audios, pictures and applications, etc.
Affected version 2.2.0
Vulnerability description The following vulnerabilities exist in the implementation of the fingerprint authentication function of this app.
The cryptographic parameter in fingerprint authentication is not configured securely and correctly, resulting in fingerprint authentication that can be bypassed.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-06-03T15:37:37+08:00">
    <meta property="article:modified_time" content="2024-06-03T15:37:37+08:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Incorrect Access Control in the Fingerprint Authentication Mechanism of Phone Cleaner: Boost &amp; Clean Android App">
  <meta name="twitter:description" content="Product introduction Phone Cleaner: Boost &amp; Clean is an app helping to analyze all the junk files, gather all useless notifications in one place and block them, sort large files into media files, audios, pictures and applications, etc.
Affected version 2.2.0
Vulnerability description The following vulnerabilities exist in the implementation of the fingerprint authentication function of this app.
The cryptographic parameter in fingerprint authentication is not configured securely and correctly, resulting in fingerprint authentication that can be bypassed.">

  
  
  
  <link rel="canonical" href="https://zzzxiin.github.io/post/phone-cleaner/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://zzzxiin.github.io/"
      >zzz</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Incorrect Access Control in the Fingerprint Authentication Mechanism of Phone Cleaner: Boost &amp; Clean Android App</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 3, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="product-introduction">Product introduction</h2>
<p>Phone Cleaner: Boost &amp; Clean is an app helping to analyze all the junk files, gather all useless notifications in one place and block them, sort large files into media files, audios, pictures and applications, etc.</p>
<h2 id="affected-version">Affected version</h2>
<p>2.2.0</p>
<h2 id="vulnerability-description">Vulnerability description</h2>
<p>The following vulnerabilities exist in the implementation of the fingerprint authentication function of this app.</p>
<ol>
<li>The cryptographic parameter in fingerprint authentication is not configured securely and correctly, resulting in fingerprint authentication that can be bypassed.</li>
<li>This app uses a deprecated version of the API (FingerprintManager) to implement the fingerprint authentication function, which makes the fingerprint function susceptible to UI attacks.</li>
<li>Failure to disable the fingerprint function when a new fingerprint is added to the device, allowing an attacker to pass fingerprint authentication by entering a new fingerprint, which can lead to unauthorized access.</li>
<li>Failure to verify the user&rsquo;s identity when disabling the fingerprint feature, allowing the integrity of the fingerprint protection to be compromised, which can cause fingerprint protection to fail.</li>
</ol>
<h2 id="vulnerability-recurrence-for-the-first-item-in-the-vulnerability-description">Vulnerability recurrence (For the first item in the vulnerability description)</h2>
<ol>
<li>Enable fingerprint unlock feature for the “Phone Cleaner: Boost &amp; Clean” app.</li>
<li>Run frida-server on Android device.</li>
<li>Inject the “fingerprint-bypass.js” script using Frida, hook the fingerprint authentication function “authenticate”, and spoof the authentication result. (Partial core code as shown below)</li>
<li>Switch to the fingerprint unlock interface of “Phone Cleaner: Boost &amp; Clean”, and find that you can unlock without fingerprint authentication.</li>
</ol>
<h2 id="improvement-suggestion">Improvement suggestion</h2>
<ol>
<li><strong>When using the fingerprint authentication API “authenticate”, safely set its</strong> cryptographic <strong>parameter to a pre-created key, and verify the validity of the key after users have verified their fingerprints, so as to ensure that the user is truly authenticated. (refer to  <strong><a href="https://developer.android.com/training/sign-in/biometric-auth"><strong>https://developer.android.com/training/sign-in/biometric-auth</strong></a></strong> )</strong></li>
<li>It is recommended to use the latest version of the fingerprint API (BiometricPrompt) for stronger security and protection. However, this API suffers from the problem of incompatibility with Android versions below 9. If you consider the compatibility issue, you can use the library “androidx.biometric” provided by Google.</li>
<li>Disable fingerprint authentication when a new fingerprint is recognized on the device, prompt the user when he/she performs fingerprint authentication, and require the user to complete the authentication by other means. In terms of implementation, this can be done by using the “setInvalidatedByBiometricEnrollment” API of the key used in fingerprint authentication.</li>
<li>Verify the user&rsquo;s identity when turning off the fingerprint function, and allow the user to turn off the fingerprint function only if the verification is passed.</li>
</ol>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://zzzxiin.github.io/post/choice-of-love/"
      ><span class="mr-1.5">←</span><span>Incorrect Access Control in the Fingerprint Authentication Mechanism of Choice of Love: Dating &amp; Chat App</span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://zzzxiin.github.io/">zzz</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
